# Django secret key
SECRET_KEY=***

# Allowed hosts, separeted by ","
ALLOWED_HOSTS=***

#CSRF - url as a string
CSRF_TRUSTED_ORIGINS=***
CORS_ALLOWED_ORIGINS=***

#module with main list urls template
ROOT_URLCONF=***

#public static root
STATIC_URL=***

#folder for static files
STATIC_ROOT=***

#Database authorization data
HOST_DB=host or docker container name
USER_DB=***
PASSWD_DB=***
DB=**
PORT_DB=****

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=***

# GDAL & GEOS lib
GDAL=***
GEOS=***

#Server for Redis or docker container name
REDIS_SERVER=***